{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2020",
    "types": [],
    "paths": {
      "ng-zorro-antd": [ "../components/ng-zorro-antd.module.ts" ],
      "ng-zorro-antd/*": [ "../components/*" ],
      "ngx-color/sketch": [ "../node_modules/ngx-color/sketch" ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
