{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-zorro-antd-doc": {
      "root": "",
      "sourceRoot": "site",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist",
            "index": "site/index.html",
            "browser": "site/main.ts",
            "server": "site/main.server.ts",
            "tsConfig": "site/tsconfig.app.json",
            "serviceWorker": "ngsw-config.json",
            "prerender": {
              "routesFile": "scripts/prerender/route-paths.txt"
            },
            "ssr": {
              "entry": "site/server.ts"
            },
            "polyfills": [
              "zone.js"
            ],
            "assets": [
              "site/assets",
              "site/manifest.json",
              "site/favicon.ico",
              "site/404.html",
              "site/google854eb8b183564acb.html",
              "site/robots.txt",
              "site/llms.txt",
              "site/llms-full.txt",
              {
                "glob": "**/*",
                "input": "node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min/vs",
                "output": "/assets/vs/"
              }
            ],
            "styles": [
              "site/styles.less"
            ],
            "allowedCommonJsDependencies": [
              "@ant-design/colors",
              "cron-parser"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "site/environments/environment.ts",
                  "with": "site/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "ng-zorro-antd-doc:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "ng-zorro-antd-doc:build:production"
            },
            "development": {
              "buildTarget": "ng-zorro-antd-doc:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "ng-zorro-antd-lib": {
      "root": "components",
      "sourceRoot": "components",
      "projectType": "library",
      "prefix": "nz",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "aot": true,
            "inlineStyleLanguage": "less",
            "fileReplacements": [
              {
                "replace": "components/core/environments/environment.ts",
                "with": "components/core/environments/environment.test.ts"
              }
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min/vs",
                "output": "/assets/vs/"
              }
            ],
            "main": "components/test.ts",
            "karmaConfig": "components/karma.conf.js",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "components/tsconfig.spec.json",
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "fix": true,
            "lintFilePatterns": [
              "components/**/*.ts",
              "components/**/*.html"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "less",
      "type": "component"
    },
    "@schematics/angular:directive": {
      "prefix": "app",
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  },
  "cli": {
    "analytics": false
  }
}
