{
  "name": "ng-zorro-antd",
  "version": "0.0.0-NOT-USED",
  "license": "MIT",
  "description": "An enterprise-class UI components based on Ant Design and Angular",
  "engines": {
    "node": ">=10.9.0"
  },
  "scripts": {
    "start": "gulp start:dev",
    "test": "ng test --watch=false --code-coverage",
    "test:watch": "gulp test:watch --tags $tags",
    "build": "gulp build:release",
    "build:lib": "gulp build:library",
    "doc": "gulp build:preview",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --pkg components/package.json && node ./scripts/site/replace-scope-prefix.js",
    "format": "prettier --config ./.prettierrc --list-different \"component/**/*{.ts}\"",
    "stage-release": "ts-node --project scripts/release/tsconfig.json scripts/release/release.ts",
    "ng": "ng",
    "gulp": "gulp",
    "lint": "tslint -c tslint.json 'components/**/!(demo|testing)/!(polyfills).ts'",
    "integration-cli": "npm run build:lib && cd integration/angular-cli && npm run integration",
    "integration-rollup": "npm run build:lib&& cd integration/rollup && npm run integration",
    "integration-webpack": "npm run build:lib && cd integration/webpack && npm run integration",
    "integration": "npm run build:lib && bash ./integration-test.sh",
    "install": "npm run build"
  },
  "dependencies": {
    "@angular/cdk": "^8.0.0",
    "@ant-design/icons-angular": "^8.0.2",
    "@types/moment-jalaali": "^0.7.4",
    "date-fns": "^1.30.1",
    "jalali-moment": "^3.3.3",
    "mds.persian.datetime": "^0.9.23",
    "moment-jalaali": "^0.8.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.3",
    "@angular-devkit/build-ng-packagr": "^0.800.1",
    "@angular-devkit/core": "^8.0.1",
    "@angular-devkit/schematics": "^8.0.1",
    "@angular/animations": "^8.1.1",
    "@angular/cli": "^8.1.0",
    "@angular/common": "^8.1.1",
    "@angular/compiler": "^8.1.1",
    "@angular/compiler-cli": "^8.1.1",
    "@angular/core": "^8.1.1",
    "@angular/forms": "^8.1.1",
    "@angular/language-service": "^8.1.1",
    "@angular/platform-browser": "^8.1.1",
    "@angular/platform-browser-dynamic": "^8.1.1",
    "@angular/platform-server": "^8.1.1",
    "@angular/pwa": "^0.800.1",
    "@angular/router": "^8.1.1",
    "@angular/service-worker": "^8.1.1",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-angular": "^8.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
    "@schematics/angular": "^8.0.1",
    "@stackblitz/sdk": "^1.1.1",
    "@types/fs-extra": "^7.0.0",
    "@types/gulp": "^4.0.6",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "antd-theme-generator": "^1.1.7",
    "@types/less": "^3.0.0",
    "chalk": "^2.4.1",
    "classlist.js": "^1.1.20150312",
    "clean-css": "~4.1.11",
    "codecov": "^3.0.0",
    "codelyzer": "~4.5.0",
    "conventional-changelog-cli": "^2.0.1",
    "core-js": "^2.5.4",
    "fs-extra": "^8.0.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "husky": "^1.0.1",
    "jasmine-core": "^2.99.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-spec-reporter": "0.0.32",
    "karma-viewport": "^1.0.4",
    "less": "^3.9.0",
    "less-plugin-clean-css": "^1.5.1",
    "lint-staged": "^8.1.5",
    "marked": "^0.6.2",
    "minimist": "^1.2.0",
    "ng-packagr": "^5.2.0",
    "ngx-color": "^3.0.3",
    "node-prismjs": "^0.1.1",
    "prettier": "^1.16.4",
    "prismjs": "^1.10.0",
    "protractor": "~5.4.0",
    "readline-sync": "^1.4.9",
    "remark": "^10.0.1",
    "rxjs": "^6.5.2",
    "resolve-bin": "^0.4.0",
    "sitemap": "^2.1.0",
    "ts-node": "^7.0.0",
    "tsickle": ">=0.34.0",
    "tslib": "^1.9.0",
    "tslint": "^5.11.0",
    "typescript": "~3.4.5",
    "webpack-bundle-analyzer": "^3.0.2",
    "yaml-front-matter": "^4.0.0",
    "zone.js": "^0.9.1"
  },
  "lint-staged": {
    "components/**/*.ts": [
      "./node_modules/.bin/prettier --write",
      "git add"
    ],
    "components/**/!(demo|testing)/!(polyfills).ts": [
      "tslint -c tslint.json --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  }
}
