{
  "name": "ng-zorro-antd-workspace",
  "version": "0.0.0-NOT-USED",
  "license": "MIT",
  "description": "An enterprise-class UI components based on Ant Design and Angular",
  "scripts": {
    "site:start": "node site_scripts/generate-site init && node site_scripts/generateColorLess && ng serve --port 0 --open",
    "site:init": "node site_scripts/generate-site init && node site_scripts/generateColorLess",
    "site": "node site_scripts/generate-site",
    "schematic:demo": "node schematics_script/demo2schematics",
    "schematic:tsc": "tsc -p schematics/tsconfig.json",
    "schematic:build": "node ./schematics_script/set-theme.js && node ./schematics_script/set-version.js && npm run schematic:tsc && node schematics_script/copy-resources",
    "schematic:generate": "npm run schematic:demo && npm run schematic:build && rm -rf schematics/demo",
    "ng": "ng",
    "start": "ng serve -port 0",
    "build": "node site_scripts/generate-site init && ng build",
    "doc": "npm run site:init && node --max_old_space_size=5120 ./node_modules/@angular/cli/bin/ng build --prod --build-optimizer",
    "helper": "bash ./release-helper.sh",
    "migration-styles": "node build_scripts/migration-styles.js",
    "generate": "ng build ng-zorro-antd-lib",
    "postgenerate": "node ./build_scripts/generate-less.js && cp README.md publish/README.md && npm run migration-styles && npm run schematic:generate",
    "pre-release": "npm run site:init && bash ./build_scripts/replace-publish.sh && npm run generate && node --max_old_space_size=5120 ./node_modules/@angular/cli/bin/ng build --prod && npm run helper",
    "test": "ng test --watch=false --code-coverage",
    "integration": "npm run generate && bash ./integration-test.sh",
    "integration-cli": "npm run generate && cd integration/angular-cli && npm run integration",
    "integration-webpack": "npm run generate && cd integration/webpack && npm run integration",
    "integration-rollup": "npm run generate && cd integration/rollup && npm run integration",
    "lint": "tslint -c tslint.json 'components/*/*.ts'",
    "release": "node ./publish_scripts/publish.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --pkg components/package.json && node site_scripts/replace-scope-prefix.js"
  },
  "dependencies": {
    "@angular/cdk": "^6.0.0",
    "date-fns": "^1.29.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.0",
    "@angular/cli": "~6.2.1",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2",
    "@angular-devkit/build-ng-packagr": "^0.6.8",
    "@angular-devkit/core": "^0.6.0",
    "@angular-devkit/schematics": "^0.6.0",
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@schematics/angular": "^0.6.0",
    "@stackblitz/sdk": "^1.1.1",
    "@types/hammerjs": "^2.0.35",
    "antd-theme-generator": "^1.0.7",
    "chalk": "^2.4.1",
    "classlist.js": "^1.1.20150312",
    "clean-css": "~4.1.11",
    "codecov": "^3.0.0",
    "conventional-changelog-cli": "^2.0.1",
    "core-js": "^2.5.4",
    "fs-extra": "^6.0.1",
    "hammerjs": "^2.0.8",
    "less": "^2.7.3",
    "less-plugin-clean-css": "^1.5.1",
    "marked": "^0.3.6",
    "ng-packagr": "^4.0.0",
    "ngx-color": "^1.5.2",
    "ngx-infinite-scroll": "^6.0.0",
    "node-prismjs": "^0.1.1",
    "parse5": "^4.0.0",
    "prismjs": "^1.10.0",
    "readline-sync": "^1.4.9",
    "remark": "^8.0.0",
    "rollup": "^0.49.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^2.0.1",
    "rxjs": "~6.2.2",
    "tsickle": "^0.30.0",
    "tslib": "^1.9.0",
    "yaml-front-matter": "^3.4.0",
    "zone.js": "^0.8.26"
  }
}
