{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./publish/src",
    "inlineSources": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "baseUrl": "./",
    "declaration": true,
    "sourceMap": true,
    "target": "es2015",
    "types": []
  },
  "files": [
    "./__gen_components/ng-zorro-antd.module.ts"
  ],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true,
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "ng-zorro-antd",
    "skipTemplateCodegen": true
  }
}
