{
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "module": "es2020",
    "importHelpers": true,
    "rootDir": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "noEmit": true,
    "declaration": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types/!(node)"],
    "lib": ["es2018", "dom"],
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["jasmine"],
    "paths": {
      "ng-zorro-antd/*": ["./components/*"]
    },
  },
  "include": [
    // gradually covers all source files
    "components/affix/**/*.ts",
    "components/alert/**/*.ts",
    "components/anchor/**/*.ts",
    "components/auto-complete/**/*.ts",
    "components/avatar/**/*.ts",
    "components/core/**/*.ts",
    "components/tooltip/**/*.ts",
    "components/popover/**/*.ts",
    "components/popconfirm/**/*.ts",
    "components/message/**/*.ts",
    "components/notification/**/*.ts",
  ]
}
