{
    "name": "NG-ZORRO",
    "short_name": "NG-ZORRO",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=9BPzWXo4an",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png?v=9BPzWXo4an",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
