{
  "compilerOptions": {
    "lib": [
      "es2022",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "bundler",
    "rootDir": "..",
    "outDir": "../../dist",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "target": "ES2015",
    "types": [
      "node",
      "../build/less.d.ts"
    ]
  },
  "files": [
    "gulpfile.ts"
  ]
}
