{
  "name": "integration-test",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "setup": "mkdir -p lib/ng-zorro-antd && rsync -av --exclude=\".*\" ../../publish/ lib/ng-zorro-antd",
    "clean": "rimraf out-tsc src/node_modules src/**/*.ngfactory.ts src/**/*.ngsummary.json",
    "prestart": "npm run build",
    "start": "http-server dist",
    "prebuild": "npm run ngc",
    "build": "rollup -c rollup.config.js",
    "postbuild": "cp src/index.html dist/index.html && cp node_modules/core-js/client/shim.js dist/polyfills.js && cp node_modules/zone.js/dist/zone.js dist/zone.js",
    "test": "echo \"Error: no test... minimal project\" && exit 1",
    "lint": "echo \"Error: no lint... minimal project\" && exit 1",
    "e2e": "echo \"Error: no e2e... minimal project\" && exit 1",
    "prengc": "npm run clean",
    "ngc": "ngc -p src/tsconfig.app.json",
    "preintegration": "npm run setup && npm install",
    "integration": "npm run build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/cdk": "2.0.0-beta.8",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "core-js": "^2.4.1",
    "moment": "^2.18.1",
    "ng-zorro-antd": "file:lib/ng-zorro-antd",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.3.2",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "http-server": "^0.10.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.49.2",
    "rollup-plugin-angular-optimizer": "^0.1.0",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "typescript": "~2.3.3"
  }
}
