{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "ng-zorro-antd/*": [
        "./*"
      ]
    },
    "alwaysStrict": true,
    "strictFunctionTypes": true
  },
  "angularCompilerOptions": {
    "strictInputAccessModifiers": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
    "fullTemplateTypeCheck": true,
    "strictTemplates": true,
    "strictInjectionParameters": true
  },
  "include": [
    "./**/*.ts"
  ]
}