{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noFallthroughCasesInSwitch": false,
    "skipLibCheck": false,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false
  },
  "files": [
    "test.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts",
    "../node_modules/@types/jasmine/index.d.ts",
    "../node_modules/karma-viewport/dist/index.d.ts"
  ]
}
