{
  "compilerOptions": {
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "bundler",
    "outDir": "../publish/schematics",
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "useUnknownInCatchVariables": false,
    "noEmitOnError": false,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es6",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "**/*.component.ts",
    "template/**/*",
    "**/files/**/*"
  ]
}
